total 77
input 0 # input
input 1 # input
input 2 # one-input
const-mul-0 in 1 <2> out 1 <3> # zero
const-mul-2 in 1 <1> out 1 <4> # multiply-by-constant 2
const-mul-5 in 1 <2> out 1 <5> # constant 5
add in 2 <0 5> out 1 <6> # #<Isekai::ArithAddReq:0x7f411c8adb00>
const-mul-ffffffff in 1 <4> out 1 <7> # multiply-by-constant 4294967295
add in 2 <6 7> out 1 <8> # CmpLT Isekai::DFGExpr - Isekai::DFGExpr
split in 1 <8> out 67 <9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75> # SplitBus
mul in 2 <2 40> out 1 <76> # output-cast
output 76 # 
