total 1537
input 0 # input
input 1 # one-input
nizkinput 2 # input
nizkinput 3 # input
nizkinput 4 # input
const-mul-0 in 1 <1> out 1 <5> # zero
mul in 2 <0 0> out 1 <6> # multiply
mul in 2 <6 6> out 1 <7> # multiply
split in 1 <7> out 128 <8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135> # SplitBus
const-mul-2 in 1 <39> out 1 <136> # join source bit 31
add in 2 <38 136> out 1 <137> # join source bit 30
const-mul-2 in 1 <137> out 1 <138> # join
add in 2 <37 138> out 1 <139> # join source bit 29
const-mul-2 in 1 <139> out 1 <140> # join
add in 2 <36 140> out 1 <141> # join source bit 28
const-mul-2 in 1 <141> out 1 <142> # join
add in 2 <35 142> out 1 <143> # join source bit 27
const-mul-2 in 1 <143> out 1 <144> # join
add in 2 <34 144> out 1 <145> # join source bit 26
const-mul-2 in 1 <145> out 1 <146> # join
add in 2 <33 146> out 1 <147> # join source bit 25
const-mul-2 in 1 <147> out 1 <148> # join
add in 2 <32 148> out 1 <149> # join source bit 24
const-mul-2 in 1 <149> out 1 <150> # join
add in 2 <31 150> out 1 <151> # join source bit 23
const-mul-2 in 1 <151> out 1 <152> # join
add in 2 <30 152> out 1 <153> # join source bit 22
const-mul-2 in 1 <153> out 1 <154> # join
add in 2 <29 154> out 1 <155> # join source bit 21
const-mul-2 in 1 <155> out 1 <156> # join
add in 2 <28 156> out 1 <157> # join source bit 20
const-mul-2 in 1 <157> out 1 <158> # join
add in 2 <27 158> out 1 <159> # join source bit 19
const-mul-2 in 1 <159> out 1 <160> # join
add in 2 <26 160> out 1 <161> # join source bit 18
const-mul-2 in 1 <161> out 1 <162> # join
add in 2 <25 162> out 1 <163> # join source bit 17
const-mul-2 in 1 <163> out 1 <164> # join
add in 2 <24 164> out 1 <165> # join source bit 16
const-mul-2 in 1 <165> out 1 <166> # join
add in 2 <23 166> out 1 <167> # join source bit 15
const-mul-2 in 1 <167> out 1 <168> # join
add in 2 <22 168> out 1 <169> # join source bit 14
const-mul-2 in 1 <169> out 1 <170> # join
add in 2 <21 170> out 1 <171> # join source bit 13
const-mul-2 in 1 <171> out 1 <172> # join
add in 2 <20 172> out 1 <173> # join source bit 12
const-mul-2 in 1 <173> out 1 <174> # join
add in 2 <19 174> out 1 <175> # join source bit 11
const-mul-2 in 1 <175> out 1 <176> # join
add in 2 <18 176> out 1 <177> # join source bit 10
const-mul-2 in 1 <177> out 1 <178> # join
add in 2 <17 178> out 1 <179> # join source bit 9
const-mul-2 in 1 <179> out 1 <180> # join
add in 2 <16 180> out 1 <181> # join source bit 8
const-mul-2 in 1 <181> out 1 <182> # join
add in 2 <15 182> out 1 <183> # join source bit 7
const-mul-2 in 1 <183> out 1 <184> # join
add in 2 <14 184> out 1 <185> # join source bit 6
const-mul-2 in 1 <185> out 1 <186> # join
add in 2 <13 186> out 1 <187> # join source bit 5
const-mul-2 in 1 <187> out 1 <188> # join
add in 2 <12 188> out 1 <189> # join source bit 4
const-mul-2 in 1 <189> out 1 <190> # join
add in 2 <11 190> out 1 <191> # join source bit 3
const-mul-2 in 1 <191> out 1 <192> # join
add in 2 <10 192> out 1 <193> # join source bit 2
const-mul-2 in 1 <193> out 1 <194> # join
add in 2 <9 194> out 1 <195> # join source bit 1
const-mul-2 in 1 <195> out 1 <196> # join
add in 2 <8 196> out 1 <197> # join source bit 0
split in 1 <7> out 128 <198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325> # SplitBus
const-mul-2 in 1 <229> out 1 <326> # join source bit 31
add in 2 <228 326> out 1 <327> # join source bit 30
const-mul-2 in 1 <327> out 1 <328> # join
add in 2 <227 328> out 1 <329> # join source bit 29
const-mul-2 in 1 <329> out 1 <330> # join
add in 2 <226 330> out 1 <331> # join source bit 28
const-mul-2 in 1 <331> out 1 <332> # join
add in 2 <225 332> out 1 <333> # join source bit 27
const-mul-2 in 1 <333> out 1 <334> # join
add in 2 <224 334> out 1 <335> # join source bit 26
const-mul-2 in 1 <335> out 1 <336> # join
add in 2 <223 336> out 1 <337> # join source bit 25
const-mul-2 in 1 <337> out 1 <338> # join
add in 2 <222 338> out 1 <339> # join source bit 24
const-mul-2 in 1 <339> out 1 <340> # join
add in 2 <221 340> out 1 <341> # join source bit 23
const-mul-2 in 1 <341> out 1 <342> # join
add in 2 <220 342> out 1 <343> # join source bit 22
const-mul-2 in 1 <343> out 1 <344> # join
add in 2 <219 344> out 1 <345> # join source bit 21
const-mul-2 in 1 <345> out 1 <346> # join
add in 2 <218 346> out 1 <347> # join source bit 20
const-mul-2 in 1 <347> out 1 <348> # join
add in 2 <217 348> out 1 <349> # join source bit 19
const-mul-2 in 1 <349> out 1 <350> # join
add in 2 <216 350> out 1 <351> # join source bit 18
const-mul-2 in 1 <351> out 1 <352> # join
add in 2 <215 352> out 1 <353> # join source bit 17
const-mul-2 in 1 <353> out 1 <354> # join
add in 2 <214 354> out 1 <355> # join source bit 16
const-mul-2 in 1 <355> out 1 <356> # join
add in 2 <213 356> out 1 <357> # join source bit 15
const-mul-2 in 1 <357> out 1 <358> # join
add in 2 <212 358> out 1 <359> # join source bit 14
const-mul-2 in 1 <359> out 1 <360> # join
add in 2 <211 360> out 1 <361> # join source bit 13
const-mul-2 in 1 <361> out 1 <362> # join
add in 2 <210 362> out 1 <363> # join source bit 12
const-mul-2 in 1 <363> out 1 <364> # join
add in 2 <209 364> out 1 <365> # join source bit 11
const-mul-2 in 1 <365> out 1 <366> # join
add in 2 <208 366> out 1 <367> # join source bit 10
const-mul-2 in 1 <367> out 1 <368> # join
add in 2 <207 368> out 1 <369> # join source bit 9
const-mul-2 in 1 <369> out 1 <370> # join
add in 2 <206 370> out 1 <371> # join source bit 8
const-mul-2 in 1 <371> out 1 <372> # join
add in 2 <205 372> out 1 <373> # join source bit 7
const-mul-2 in 1 <373> out 1 <374> # join
add in 2 <204 374> out 1 <375> # join source bit 6
const-mul-2 in 1 <375> out 1 <376> # join
add in 2 <203 376> out 1 <377> # join source bit 5
const-mul-2 in 1 <377> out 1 <378> # join
add in 2 <202 378> out 1 <379> # join source bit 4
const-mul-2 in 1 <379> out 1 <380> # join
add in 2 <201 380> out 1 <381> # join source bit 3
const-mul-2 in 1 <381> out 1 <382> # join
add in 2 <200 382> out 1 <383> # join source bit 2
const-mul-2 in 1 <383> out 1 <384> # join
add in 2 <199 384> out 1 <385> # join source bit 1
const-mul-2 in 1 <385> out 1 <386> # join
add in 2 <198 386> out 1 <387> # join source bit 0
mul in 2 <197 387> out 1 <388> # multiply
mul in 2 <388 388> out 1 <389> # multiply
split in 1 <389> out 128 <390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517> # SplitBus
const-mul-2 in 1 <421> out 1 <518> # join source bit 31
add in 2 <420 518> out 1 <519> # join source bit 30
const-mul-2 in 1 <519> out 1 <520> # join
add in 2 <419 520> out 1 <521> # join source bit 29
const-mul-2 in 1 <521> out 1 <522> # join
add in 2 <418 522> out 1 <523> # join source bit 28
const-mul-2 in 1 <523> out 1 <524> # join
add in 2 <417 524> out 1 <525> # join source bit 27
const-mul-2 in 1 <525> out 1 <526> # join
add in 2 <416 526> out 1 <527> # join source bit 26
const-mul-2 in 1 <527> out 1 <528> # join
add in 2 <415 528> out 1 <529> # join source bit 25
const-mul-2 in 1 <529> out 1 <530> # join
add in 2 <414 530> out 1 <531> # join source bit 24
const-mul-2 in 1 <531> out 1 <532> # join
add in 2 <413 532> out 1 <533> # join source bit 23
const-mul-2 in 1 <533> out 1 <534> # join
add in 2 <412 534> out 1 <535> # join source bit 22
const-mul-2 in 1 <535> out 1 <536> # join
add in 2 <411 536> out 1 <537> # join source bit 21
const-mul-2 in 1 <537> out 1 <538> # join
add in 2 <410 538> out 1 <539> # join source bit 20
const-mul-2 in 1 <539> out 1 <540> # join
add in 2 <409 540> out 1 <541> # join source bit 19
const-mul-2 in 1 <541> out 1 <542> # join
add in 2 <408 542> out 1 <543> # join source bit 18
const-mul-2 in 1 <543> out 1 <544> # join
add in 2 <407 544> out 1 <545> # join source bit 17
const-mul-2 in 1 <545> out 1 <546> # join
add in 2 <406 546> out 1 <547> # join source bit 16
const-mul-2 in 1 <547> out 1 <548> # join
add in 2 <405 548> out 1 <549> # join source bit 15
const-mul-2 in 1 <549> out 1 <550> # join
add in 2 <404 550> out 1 <551> # join source bit 14
const-mul-2 in 1 <551> out 1 <552> # join
add in 2 <403 552> out 1 <553> # join source bit 13
const-mul-2 in 1 <553> out 1 <554> # join
add in 2 <402 554> out 1 <555> # join source bit 12
const-mul-2 in 1 <555> out 1 <556> # join
add in 2 <401 556> out 1 <557> # join source bit 11
const-mul-2 in 1 <557> out 1 <558> # join
add in 2 <400 558> out 1 <559> # join source bit 10
const-mul-2 in 1 <559> out 1 <560> # join
add in 2 <399 560> out 1 <561> # join source bit 9
const-mul-2 in 1 <561> out 1 <562> # join
add in 2 <398 562> out 1 <563> # join source bit 8
const-mul-2 in 1 <563> out 1 <564> # join
add in 2 <397 564> out 1 <565> # join source bit 7
const-mul-2 in 1 <565> out 1 <566> # join
add in 2 <396 566> out 1 <567> # join source bit 6
const-mul-2 in 1 <567> out 1 <568> # join
add in 2 <395 568> out 1 <569> # join source bit 5
const-mul-2 in 1 <569> out 1 <570> # join
add in 2 <394 570> out 1 <571> # join source bit 4
const-mul-2 in 1 <571> out 1 <572> # join
add in 2 <393 572> out 1 <573> # join source bit 3
const-mul-2 in 1 <573> out 1 <574> # join
add in 2 <392 574> out 1 <575> # join source bit 2
const-mul-2 in 1 <575> out 1 <576> # join
add in 2 <391 576> out 1 <577> # join source bit 1
const-mul-2 in 1 <577> out 1 <578> # join
add in 2 <390 578> out 1 <579> # join source bit 0
split in 1 <389> out 128 <580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707> # SplitBus
const-mul-2 in 1 <611> out 1 <708> # join source bit 31
add in 2 <610 708> out 1 <709> # join source bit 30
const-mul-2 in 1 <709> out 1 <710> # join
add in 2 <609 710> out 1 <711> # join source bit 29
const-mul-2 in 1 <711> out 1 <712> # join
add in 2 <608 712> out 1 <713> # join source bit 28
const-mul-2 in 1 <713> out 1 <714> # join
add in 2 <607 714> out 1 <715> # join source bit 27
const-mul-2 in 1 <715> out 1 <716> # join
add in 2 <606 716> out 1 <717> # join source bit 26
const-mul-2 in 1 <717> out 1 <718> # join
add in 2 <605 718> out 1 <719> # join source bit 25
const-mul-2 in 1 <719> out 1 <720> # join
add in 2 <604 720> out 1 <721> # join source bit 24
const-mul-2 in 1 <721> out 1 <722> # join
add in 2 <603 722> out 1 <723> # join source bit 23
const-mul-2 in 1 <723> out 1 <724> # join
add in 2 <602 724> out 1 <725> # join source bit 22
const-mul-2 in 1 <725> out 1 <726> # join
add in 2 <601 726> out 1 <727> # join source bit 21
const-mul-2 in 1 <727> out 1 <728> # join
add in 2 <600 728> out 1 <729> # join source bit 20
const-mul-2 in 1 <729> out 1 <730> # join
add in 2 <599 730> out 1 <731> # join source bit 19
const-mul-2 in 1 <731> out 1 <732> # join
add in 2 <598 732> out 1 <733> # join source bit 18
const-mul-2 in 1 <733> out 1 <734> # join
add in 2 <597 734> out 1 <735> # join source bit 17
const-mul-2 in 1 <735> out 1 <736> # join
add in 2 <596 736> out 1 <737> # join source bit 16
const-mul-2 in 1 <737> out 1 <738> # join
add in 2 <595 738> out 1 <739> # join source bit 15
const-mul-2 in 1 <739> out 1 <740> # join
add in 2 <594 740> out 1 <741> # join source bit 14
const-mul-2 in 1 <741> out 1 <742> # join
add in 2 <593 742> out 1 <743> # join source bit 13
const-mul-2 in 1 <743> out 1 <744> # join
add in 2 <592 744> out 1 <745> # join source bit 12
const-mul-2 in 1 <745> out 1 <746> # join
add in 2 <591 746> out 1 <747> # join source bit 11
const-mul-2 in 1 <747> out 1 <748> # join
add in 2 <590 748> out 1 <749> # join source bit 10
const-mul-2 in 1 <749> out 1 <750> # join
add in 2 <589 750> out 1 <751> # join source bit 9
const-mul-2 in 1 <751> out 1 <752> # join
add in 2 <588 752> out 1 <753> # join source bit 8
const-mul-2 in 1 <753> out 1 <754> # join
add in 2 <587 754> out 1 <755> # join source bit 7
const-mul-2 in 1 <755> out 1 <756> # join
add in 2 <586 756> out 1 <757> # join source bit 6
const-mul-2 in 1 <757> out 1 <758> # join
add in 2 <585 758> out 1 <759> # join source bit 5
const-mul-2 in 1 <759> out 1 <760> # join
add in 2 <584 760> out 1 <761> # join source bit 4
const-mul-2 in 1 <761> out 1 <762> # join
add in 2 <583 762> out 1 <763> # join source bit 3
const-mul-2 in 1 <763> out 1 <764> # join
add in 2 <582 764> out 1 <765> # join source bit 2
const-mul-2 in 1 <765> out 1 <766> # join
add in 2 <581 766> out 1 <767> # join source bit 1
const-mul-2 in 1 <767> out 1 <768> # join
add in 2 <580 768> out 1 <769> # join source bit 0
mul in 2 <579 769> out 1 <770> # multiply
mul in 2 <770 770> out 1 <771> # multiply
split in 1 <771> out 128 <772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899> # SplitBus
const-mul-2 in 1 <803> out 1 <900> # join source bit 31
add in 2 <802 900> out 1 <901> # join source bit 30
const-mul-2 in 1 <901> out 1 <902> # join
add in 2 <801 902> out 1 <903> # join source bit 29
const-mul-2 in 1 <903> out 1 <904> # join
add in 2 <800 904> out 1 <905> # join source bit 28
const-mul-2 in 1 <905> out 1 <906> # join
add in 2 <799 906> out 1 <907> # join source bit 27
const-mul-2 in 1 <907> out 1 <908> # join
add in 2 <798 908> out 1 <909> # join source bit 26
const-mul-2 in 1 <909> out 1 <910> # join
add in 2 <797 910> out 1 <911> # join source bit 25
const-mul-2 in 1 <911> out 1 <912> # join
add in 2 <796 912> out 1 <913> # join source bit 24
const-mul-2 in 1 <913> out 1 <914> # join
add in 2 <795 914> out 1 <915> # join source bit 23
const-mul-2 in 1 <915> out 1 <916> # join
add in 2 <794 916> out 1 <917> # join source bit 22
const-mul-2 in 1 <917> out 1 <918> # join
add in 2 <793 918> out 1 <919> # join source bit 21
const-mul-2 in 1 <919> out 1 <920> # join
add in 2 <792 920> out 1 <921> # join source bit 20
const-mul-2 in 1 <921> out 1 <922> # join
add in 2 <791 922> out 1 <923> # join source bit 19
const-mul-2 in 1 <923> out 1 <924> # join
add in 2 <790 924> out 1 <925> # join source bit 18
const-mul-2 in 1 <925> out 1 <926> # join
add in 2 <789 926> out 1 <927> # join source bit 17
const-mul-2 in 1 <927> out 1 <928> # join
add in 2 <788 928> out 1 <929> # join source bit 16
const-mul-2 in 1 <929> out 1 <930> # join
add in 2 <787 930> out 1 <931> # join source bit 15
const-mul-2 in 1 <931> out 1 <932> # join
add in 2 <786 932> out 1 <933> # join source bit 14
const-mul-2 in 1 <933> out 1 <934> # join
add in 2 <785 934> out 1 <935> # join source bit 13
const-mul-2 in 1 <935> out 1 <936> # join
add in 2 <784 936> out 1 <937> # join source bit 12
const-mul-2 in 1 <937> out 1 <938> # join
add in 2 <783 938> out 1 <939> # join source bit 11
const-mul-2 in 1 <939> out 1 <940> # join
add in 2 <782 940> out 1 <941> # join source bit 10
const-mul-2 in 1 <941> out 1 <942> # join
add in 2 <781 942> out 1 <943> # join source bit 9
const-mul-2 in 1 <943> out 1 <944> # join
add in 2 <780 944> out 1 <945> # join source bit 8
const-mul-2 in 1 <945> out 1 <946> # join
add in 2 <779 946> out 1 <947> # join source bit 7
const-mul-2 in 1 <947> out 1 <948> # join
add in 2 <778 948> out 1 <949> # join source bit 6
const-mul-2 in 1 <949> out 1 <950> # join
add in 2 <777 950> out 1 <951> # join source bit 5
const-mul-2 in 1 <951> out 1 <952> # join
add in 2 <776 952> out 1 <953> # join source bit 4
const-mul-2 in 1 <953> out 1 <954> # join
add in 2 <775 954> out 1 <955> # join source bit 3
const-mul-2 in 1 <955> out 1 <956> # join
add in 2 <774 956> out 1 <957> # join source bit 2
const-mul-2 in 1 <957> out 1 <958> # join
add in 2 <773 958> out 1 <959> # join source bit 1
const-mul-2 in 1 <959> out 1 <960> # join
add in 2 <772 960> out 1 <961> # join source bit 0
split in 1 <771> out 128 <962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089> # SplitBus
const-mul-2 in 1 <993> out 1 <1090> # join source bit 31
add in 2 <992 1090> out 1 <1091> # join source bit 30
const-mul-2 in 1 <1091> out 1 <1092> # join
add in 2 <991 1092> out 1 <1093> # join source bit 29
const-mul-2 in 1 <1093> out 1 <1094> # join
add in 2 <990 1094> out 1 <1095> # join source bit 28
const-mul-2 in 1 <1095> out 1 <1096> # join
add in 2 <989 1096> out 1 <1097> # join source bit 27
const-mul-2 in 1 <1097> out 1 <1098> # join
add in 2 <988 1098> out 1 <1099> # join source bit 26
const-mul-2 in 1 <1099> out 1 <1100> # join
add in 2 <987 1100> out 1 <1101> # join source bit 25
const-mul-2 in 1 <1101> out 1 <1102> # join
add in 2 <986 1102> out 1 <1103> # join source bit 24
const-mul-2 in 1 <1103> out 1 <1104> # join
add in 2 <985 1104> out 1 <1105> # join source bit 23
const-mul-2 in 1 <1105> out 1 <1106> # join
add in 2 <984 1106> out 1 <1107> # join source bit 22
const-mul-2 in 1 <1107> out 1 <1108> # join
add in 2 <983 1108> out 1 <1109> # join source bit 21
const-mul-2 in 1 <1109> out 1 <1110> # join
add in 2 <982 1110> out 1 <1111> # join source bit 20
const-mul-2 in 1 <1111> out 1 <1112> # join
add in 2 <981 1112> out 1 <1113> # join source bit 19
const-mul-2 in 1 <1113> out 1 <1114> # join
add in 2 <980 1114> out 1 <1115> # join source bit 18
const-mul-2 in 1 <1115> out 1 <1116> # join
add in 2 <979 1116> out 1 <1117> # join source bit 17
const-mul-2 in 1 <1117> out 1 <1118> # join
add in 2 <978 1118> out 1 <1119> # join source bit 16
const-mul-2 in 1 <1119> out 1 <1120> # join
add in 2 <977 1120> out 1 <1121> # join source bit 15
const-mul-2 in 1 <1121> out 1 <1122> # join
add in 2 <976 1122> out 1 <1123> # join source bit 14
const-mul-2 in 1 <1123> out 1 <1124> # join
add in 2 <975 1124> out 1 <1125> # join source bit 13
const-mul-2 in 1 <1125> out 1 <1126> # join
add in 2 <974 1126> out 1 <1127> # join source bit 12
const-mul-2 in 1 <1127> out 1 <1128> # join
add in 2 <973 1128> out 1 <1129> # join source bit 11
const-mul-2 in 1 <1129> out 1 <1130> # join
add in 2 <972 1130> out 1 <1131> # join source bit 10
const-mul-2 in 1 <1131> out 1 <1132> # join
add in 2 <971 1132> out 1 <1133> # join source bit 9
const-mul-2 in 1 <1133> out 1 <1134> # join
add in 2 <970 1134> out 1 <1135> # join source bit 8
const-mul-2 in 1 <1135> out 1 <1136> # join
add in 2 <969 1136> out 1 <1137> # join source bit 7
const-mul-2 in 1 <1137> out 1 <1138> # join
add in 2 <968 1138> out 1 <1139> # join source bit 6
const-mul-2 in 1 <1139> out 1 <1140> # join
add in 2 <967 1140> out 1 <1141> # join source bit 5
const-mul-2 in 1 <1141> out 1 <1142> # join
add in 2 <966 1142> out 1 <1143> # join source bit 4
const-mul-2 in 1 <1143> out 1 <1144> # join
add in 2 <965 1144> out 1 <1145> # join source bit 3
const-mul-2 in 1 <1145> out 1 <1146> # join
add in 2 <964 1146> out 1 <1147> # join source bit 2
const-mul-2 in 1 <1147> out 1 <1148> # join
add in 2 <963 1148> out 1 <1149> # join source bit 1
const-mul-2 in 1 <1149> out 1 <1150> # join
add in 2 <962 1150> out 1 <1151> # join source bit 0
mul in 2 <961 1151> out 1 <1152> # multiply
mul in 2 <1152 1152> out 1 <1153> # multiply
split in 1 <1153> out 128 <1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281> # SplitBus
const-mul-2 in 1 <1185> out 1 <1282> # join source bit 31
add in 2 <1184 1282> out 1 <1283> # join source bit 30
const-mul-2 in 1 <1283> out 1 <1284> # join
add in 2 <1183 1284> out 1 <1285> # join source bit 29
const-mul-2 in 1 <1285> out 1 <1286> # join
add in 2 <1182 1286> out 1 <1287> # join source bit 28
const-mul-2 in 1 <1287> out 1 <1288> # join
add in 2 <1181 1288> out 1 <1289> # join source bit 27
const-mul-2 in 1 <1289> out 1 <1290> # join
add in 2 <1180 1290> out 1 <1291> # join source bit 26
const-mul-2 in 1 <1291> out 1 <1292> # join
add in 2 <1179 1292> out 1 <1293> # join source bit 25
const-mul-2 in 1 <1293> out 1 <1294> # join
add in 2 <1178 1294> out 1 <1295> # join source bit 24
const-mul-2 in 1 <1295> out 1 <1296> # join
add in 2 <1177 1296> out 1 <1297> # join source bit 23
const-mul-2 in 1 <1297> out 1 <1298> # join
add in 2 <1176 1298> out 1 <1299> # join source bit 22
const-mul-2 in 1 <1299> out 1 <1300> # join
add in 2 <1175 1300> out 1 <1301> # join source bit 21
const-mul-2 in 1 <1301> out 1 <1302> # join
add in 2 <1174 1302> out 1 <1303> # join source bit 20
const-mul-2 in 1 <1303> out 1 <1304> # join
add in 2 <1173 1304> out 1 <1305> # join source bit 19
const-mul-2 in 1 <1305> out 1 <1306> # join
add in 2 <1172 1306> out 1 <1307> # join source bit 18
const-mul-2 in 1 <1307> out 1 <1308> # join
add in 2 <1171 1308> out 1 <1309> # join source bit 17
const-mul-2 in 1 <1309> out 1 <1310> # join
add in 2 <1170 1310> out 1 <1311> # join source bit 16
const-mul-2 in 1 <1311> out 1 <1312> # join
add in 2 <1169 1312> out 1 <1313> # join source bit 15
const-mul-2 in 1 <1313> out 1 <1314> # join
add in 2 <1168 1314> out 1 <1315> # join source bit 14
const-mul-2 in 1 <1315> out 1 <1316> # join
add in 2 <1167 1316> out 1 <1317> # join source bit 13
const-mul-2 in 1 <1317> out 1 <1318> # join
add in 2 <1166 1318> out 1 <1319> # join source bit 12
const-mul-2 in 1 <1319> out 1 <1320> # join
add in 2 <1165 1320> out 1 <1321> # join source bit 11
const-mul-2 in 1 <1321> out 1 <1322> # join
add in 2 <1164 1322> out 1 <1323> # join source bit 10
const-mul-2 in 1 <1323> out 1 <1324> # join
add in 2 <1163 1324> out 1 <1325> # join source bit 9
const-mul-2 in 1 <1325> out 1 <1326> # join
add in 2 <1162 1326> out 1 <1327> # join source bit 8
const-mul-2 in 1 <1327> out 1 <1328> # join
add in 2 <1161 1328> out 1 <1329> # join source bit 7
const-mul-2 in 1 <1329> out 1 <1330> # join
add in 2 <1160 1330> out 1 <1331> # join source bit 6
const-mul-2 in 1 <1331> out 1 <1332> # join
add in 2 <1159 1332> out 1 <1333> # join source bit 5
const-mul-2 in 1 <1333> out 1 <1334> # join
add in 2 <1158 1334> out 1 <1335> # join source bit 4
const-mul-2 in 1 <1335> out 1 <1336> # join
add in 2 <1157 1336> out 1 <1337> # join source bit 3
const-mul-2 in 1 <1337> out 1 <1338> # join
add in 2 <1156 1338> out 1 <1339> # join source bit 2
const-mul-2 in 1 <1339> out 1 <1340> # join
add in 2 <1155 1340> out 1 <1341> # join source bit 1
const-mul-2 in 1 <1341> out 1 <1342> # join
add in 2 <1154 1342> out 1 <1343> # join source bit 0
split in 1 <1153> out 128 <1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471> # SplitBus
const-mul-2 in 1 <1375> out 1 <1472> # join source bit 31
add in 2 <1374 1472> out 1 <1473> # join source bit 30
const-mul-2 in 1 <1473> out 1 <1474> # join
add in 2 <1373 1474> out 1 <1475> # join source bit 29
const-mul-2 in 1 <1475> out 1 <1476> # join
add in 2 <1372 1476> out 1 <1477> # join source bit 28
const-mul-2 in 1 <1477> out 1 <1478> # join
add in 2 <1371 1478> out 1 <1479> # join source bit 27
const-mul-2 in 1 <1479> out 1 <1480> # join
add in 2 <1370 1480> out 1 <1481> # join source bit 26
const-mul-2 in 1 <1481> out 1 <1482> # join
add in 2 <1369 1482> out 1 <1483> # join source bit 25
const-mul-2 in 1 <1483> out 1 <1484> # join
add in 2 <1368 1484> out 1 <1485> # join source bit 24
const-mul-2 in 1 <1485> out 1 <1486> # join
add in 2 <1367 1486> out 1 <1487> # join source bit 23
const-mul-2 in 1 <1487> out 1 <1488> # join
add in 2 <1366 1488> out 1 <1489> # join source bit 22
const-mul-2 in 1 <1489> out 1 <1490> # join
add in 2 <1365 1490> out 1 <1491> # join source bit 21
const-mul-2 in 1 <1491> out 1 <1492> # join
add in 2 <1364 1492> out 1 <1493> # join source bit 20
const-mul-2 in 1 <1493> out 1 <1494> # join
add in 2 <1363 1494> out 1 <1495> # join source bit 19
const-mul-2 in 1 <1495> out 1 <1496> # join
add in 2 <1362 1496> out 1 <1497> # join source bit 18
const-mul-2 in 1 <1497> out 1 <1498> # join
add in 2 <1361 1498> out 1 <1499> # join source bit 17
const-mul-2 in 1 <1499> out 1 <1500> # join
add in 2 <1360 1500> out 1 <1501> # join source bit 16
const-mul-2 in 1 <1501> out 1 <1502> # join
add in 2 <1359 1502> out 1 <1503> # join source bit 15
const-mul-2 in 1 <1503> out 1 <1504> # join
add in 2 <1358 1504> out 1 <1505> # join source bit 14
const-mul-2 in 1 <1505> out 1 <1506> # join
add in 2 <1357 1506> out 1 <1507> # join source bit 13
const-mul-2 in 1 <1507> out 1 <1508> # join
add in 2 <1356 1508> out 1 <1509> # join source bit 12
const-mul-2 in 1 <1509> out 1 <1510> # join
add in 2 <1355 1510> out 1 <1511> # join source bit 11
const-mul-2 in 1 <1511> out 1 <1512> # join
add in 2 <1354 1512> out 1 <1513> # join source bit 10
const-mul-2 in 1 <1513> out 1 <1514> # join
add in 2 <1353 1514> out 1 <1515> # join source bit 9
const-mul-2 in 1 <1515> out 1 <1516> # join
add in 2 <1352 1516> out 1 <1517> # join source bit 8
const-mul-2 in 1 <1517> out 1 <1518> # join
add in 2 <1351 1518> out 1 <1519> # join source bit 7
const-mul-2 in 1 <1519> out 1 <1520> # join
add in 2 <1350 1520> out 1 <1521> # join source bit 6
const-mul-2 in 1 <1521> out 1 <1522> # join
add in 2 <1349 1522> out 1 <1523> # join source bit 5
const-mul-2 in 1 <1523> out 1 <1524> # join
add in 2 <1348 1524> out 1 <1525> # join source bit 4
const-mul-2 in 1 <1525> out 1 <1526> # join
add in 2 <1347 1526> out 1 <1527> # join source bit 3
const-mul-2 in 1 <1527> out 1 <1528> # join
add in 2 <1346 1528> out 1 <1529> # join source bit 2
const-mul-2 in 1 <1529> out 1 <1530> # join
add in 2 <1345 1530> out 1 <1531> # join source bit 1
const-mul-2 in 1 <1531> out 1 <1532> # join
add in 2 <1344 1532> out 1 <1533> # join source bit 0
mul in 2 <1343 1533> out 1 <1534> # multiply
mul in 2 <1534 1534> out 1 <1535> # multiply
mul in 2 <1 1535> out 1 <1536> # output-cast
output 1536 # 
